# jgitver

./: build.gradle  settings.gradle
src/main/java/com/example/jgitverDemoGradel/: JgitverDemoGradelApplication.java
src/test/java/com/example/jgitverDemoGradel/: JgitverDemoGradelApplicationTests.java
