plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.gorylenko.gradle-git-properties" version "2.2.4"
	id "fr.brouillard.oss.gradle.jgitver" version "0.9.1"
}

group = 'com.example'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jgitver {
	strategy CONFIGURABLE
	policy NEAREST
	autoIncrementPatch true
	useDirty false
//	gitCommitIDLength integer
//	maxDepth integer              ( >= 0.7.0)
	nonQualifierBranches develop
//	versionPattern string         (only for PATTERN strategy, >= 0.6.0)
//	tagVersionPattern string      (only for PATTERN strategy >= 0.6.0)
//	policy {                         repeatable closure
//		pattern string              (regexp with capturing group)
//		transformations array       (array of string)
//	}
//	distanceCalculatorKind FIRST_PARENT | LOG | DEPTH
}
